/* Custom Properties */
:root {
  --gray-base: #202430;
  --gray-shade-60: #13161d;
  --gray-tint-30: #63666e;
  --gray-tint-50: #909298;
  --gray-tint-80: #d2d3d6;
  --gray-alpha-80: rgb(32 36 48 / 0.8); /* CSS Colors Level 4 */
  --gray-tint-90: #e9e9ea;

  --white-base: #fff;
  --primary-base: #358fe6;

  --extras-sun: #ffd371;
  --extras-moon: #7190ff;
  --extras-black-alpha-64: rgb(0 0 0 / 0.64);
  --extras-white-alpha-64: rgb(255 255 255 / 0.64);

  --default-transition: 0.3s ease-in-out;
}

:root[data-theme="dark"] {
  --header-bg: var(--gray-shade-60);
  --top-bar-icon: var(--gray-tint-80);
  --sidebar-bg: var(--gray-base);
  --sidebar-icon: var(--gray-tint-50);
  --sidebar-icon-active: var(--white-base);
  --sidebar-link-color: var(--gray-tint-50);
  --sidebar-link-active-color: var(--white-base);
  --sidebar-menu-heading-color: var(--gray-tint-30);
  --theme-switcher-bg: var(--gray-shade-60);
  --theme-switcher-indicator: var(--extras-moon);
  --sun-icon-fill: var(--gray-tint-30);
  --moon-icon-fill: var(--extras-white-alpha-64);
  --header-link-color: var(--gray-tint-80);

  --theme-switcher-bg-pos: 51px;
}

:root[data-theme="light"] {
  --header-bg: var(--gray-tint-80);
  --top-bar-icon: var(--gray-base);
  --sidebar-bg: var(--gray-tint-90);
  --sidebar-icon: var(--gray-tint-50);
  --sidebar-icon-active: var(--gray-base);
  --sidebar-link-color: var(--gray-tint-50);
  --sidebar-link-active-color: var(--gray-base);
  --sidebar-menu-heading-color: var(--gray-tint-50);
  --theme-switcher-bg: var(--gray-tint-80);
  --theme-switcher-indicator: var(--extras-sun);
  --sun-icon-fill: var(--extras-black-alpha-64);
  --moon-icon-fill: var(--gray-tint-50);
  --header-link-color: var(--gray-base);

  --theme-switcher-bg-pos: 5px;
}

/* Reset */
*,
*::before,
*::after,
*:focus {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* General Styles */
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--gray-base);
  min-height: 100vh;
  -webkit-tap-highlight-color: transparent;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

input,
textarea,
button {
  font: inherit;
}

p {
  line-height: 1.6;
}

/* Utility class */
.d-none {
  display: none;
}

.flex-aligned-center {
  display: flex;
  align-items: center;
}

/* => Header */
header {
  background-color: var(--header-bg);
  padding: 1rem 1.5rem;
  transition: var(--default-transition);

  nav {
    justify-content: space-between;

    .nav__sidebar-toggle {
      appearance: none;
      background-color: transparent;
      border: none;
      cursor: pointer;
      flex-basis: 1.5rem;

      i {
        transition: var(--default-transition);
      }

      @media (min-width: 768px) {
        display: none;
      }
    }

    .nav__links {
      gap: 2rem;
    }

    @media (max-width: 767px) {
      .logo,
      span {
        display: none;
      }
    }
  }

  i {
    color: var(--top-bar-icon);
  }

  .logo {
    font-size: 32px;
  }

  span {
    color: var(--header-link-color);
  }

  a {
    gap: 0.5rem;
  }
}

/* Main */
main {
  position: relative;
  display: flex;

  min-height: calc(100vh + 5rem);
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--gray-alpha-80);
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    transition: var(--default-transition);
  }

  &.open::before {
    opacity: 1;
    visibility: visible;
  }

  .sidebar {
    padding: 1.5rem 3rem 1.5rem 1.5rem;
    border-radius: 0 0 4px 0;
    background-color: var(--sidebar-bg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    transition: var(--default-transition);
    width: fit-content;
    position: absolute;
    left: 0;
    top: 0;
    align-self: flex-start;

    > button {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      background-color: transparent;
      appearance: none;
      border: none;
      font-size: 14px;
      color: var(--primary-base);
      cursor: pointer;

      @media (max-width: 767px) {
        display: none;
      }
    }

    &.hidden {
      transform: translateX(-100%);

      @media (min-width: 768px) {
        transform: none;
        position: static;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      h3 {
        color: var(--sidebar-menu-heading-color);
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 0 0.5rem;
      }

      a {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0.5rem;
        color: var(--sidebar-link-color);
        transition: var(--default-transition);
      }

      a.active {
        color: var(--sidebar-link-active-color);
      }

      i {
        color: var(--sidebar-icon);
        transition: var(--default-transition);
      }

      i.active {
        color: var(--sidebar-icon-active);
      }

      a:hover,
      a:active {
        color: var(--sidebar-link-active-color);
      }

      a:where(:hover, :active) i {
        color: var(--sidebar-icon-active);
      }
    }

    .sidebar__theme-switcher {
      background-color: var(--theme-switcher-bg);
      border-radius: 50px;
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: space-evenly;
      padding: 14px;
      gap: 1.75rem;
      cursor: pointer;
      transition: var(--default-transition);
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: var(--theme-switcher-bg-pos);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--theme-switcher-indicator);
        transition: var(--default-transition);
      }

      svg {
        width: 1.25rem;
        height: 1.25rem;
        fill: var(--sidebar-icon);
        z-index: 1;
        transition: var(--default-transition);

        &:first-child {
          fill: var(--sun-icon-fill);
        }
        &:last-child {
          fill: var(--moon-icon-fill);
        }
      }
    }

    &.sidebar-collapsed {
      padding: 1.5rem;

      > button {
        transform: rotate(180deg);
      }

      h3,
      span,
      .sidebar__theme-switcher {
        display: none;
      }
    }
  }

  .main-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: grid;
    place-content: center;

    .main-content__container {
      border: 1px dashed var(--gray-tint-50);
      border-radius: 8px;
      display: grid;
      place-content: center;
      padding: 1rem;

      span {
        text-align: center;
      }
    }
  }
}
